set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/mz80k_mist.sv
set_global_assignment -name VERILOG_FILE ../rtl/mz80k_top.v
set_global_assignment -name VERILOG_FILE ../rtl/vga.v
set_global_assignment -name VERILOG_FILE ../rtl/i8253.v
set_global_assignment -name VERILOG_FILE ../rtl/fz80.v
set_global_assignment -name VERILOG_FILE ../rtl/sound.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/video_mixer.sv
set_global_assignment -name VERILOG_FILE ../rtl/sigma_delta_dac.v
set_global_assignment -name VERILOG_FILE ../rtl/scandoubler.v
set_global_assignment -name VERILOG_FILE ../rtl/osd.v
set_global_assignment -name VERILOG_FILE ../rtl/mist_io.v
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/hq2x.sv
set_global_assignment -name VERILOG_FILE ../rtl/pll.v
set_global_assignment -name VERILOG_FILE ../rtl/cg_rom.v
set_global_assignment -name VERILOG_FILE ../rtl/ram2.v
set_global_assignment -name VERILOG_FILE ../rtl/monrom.v
set_global_assignment -name VHDL_FILE ../rtl/keymatrix.vhd
set_global_assignment -name VHDL_FILE ../rtl/sprom.vhd
set_global_assignment -name VHDL_FILE ../rtl/i8255.vhd
set_global_assignment -name VHDL_FILE ../rtl/spram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/Color_Card.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/HighResCard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/TTL74LS245.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/TTL74LS373.sv
set_global_assignment -name VHDL_FILE ../rtl/CPLD_74LS245.vhd
